# Task_2_My_Web_Site

./: Task_2_My_Web_Site.sln
HelloWorld/: Startup.cs
HelloWorld/Properties/: launchSettings.json
NewSite24/: NewSite.csproj  Program.cs  Startup.cs  appsettings.json
NewSite24/Controllers/: ChatController.cs  NewsController.cs
NewSite24/EF/: ChatMessage.cs  Comment.cs  DbContext.cs  Direction.cs  Publication.cs  Rubricator.cs  Station.cs  norContext.cs
NewSite24/Models/: ErrorViewModel.cs
NewSite24/Properties/: launchSettings.json
NewSite24/Views/Chat/: Messages.cshtml
NewSite24/Views/News/: Master.cshtml  Search.cshtml  SearchNoResults.cshtml  Show.cshtml  Station.cshtml
NewSite24/wwwroot/: style.css
