<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\classy-nav.min.css" />
    <None Include="wwwroot\css\custom-icon.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\nice-select.min.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\fonts\classy.eot" />
    <None Include="wwwroot\fonts\classy.svg" />
    <None Include="wwwroot\fonts\classy.ttf" />
    <None Include="wwwroot\fonts\classy.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\img\bg-img\1.jpg" />
    <None Include="wwwroot\img\bg-img\10.jpg" />
    <None Include="wwwroot\img\bg-img\11.jpg" />
    <None Include="wwwroot\img\bg-img\12.jpg" />
    <None Include="wwwroot\img\bg-img\13.jpg" />
    <None Include="wwwroot\img\bg-img\14.jpg" />
    <None Include="wwwroot\img\bg-img\15.jpg" />
    <None Include="wwwroot\img\bg-img\16.jpg" />
    <None Include="wwwroot\img\bg-img\17.jpg" />
    <None Include="wwwroot\img\bg-img\18.jpg" />
    <None Include="wwwroot\img\bg-img\19.jpg" />
    <None Include="wwwroot\img\bg-img\2.jpg" />
    <None Include="wwwroot\img\bg-img\20.jpg" />
    <None Include="wwwroot\img\bg-img\21.jpg" />
    <None Include="wwwroot\img\bg-img\22.jpg" />
    <None Include="wwwroot\img\bg-img\23.jpg" />
    <None Include="wwwroot\img\bg-img\24.jpg" />
    <None Include="wwwroot\img\bg-img\3.jpg" />
    <None Include="wwwroot\img\bg-img\4.jpg" />
    <None Include="wwwroot\img\bg-img\5.jpg" />
    <None Include="wwwroot\img\bg-img\6.jpg" />
    <None Include="wwwroot\img\bg-img\7.jpg" />
    <None Include="wwwroot\img\bg-img\8.jpg" />
    <None Include="wwwroot\img\bg-img\9.jpg" />
    <None Include="wwwroot\img\bg-img\add.png" />
    <None Include="wwwroot\img\bg-img\add2.png" />
    <None Include="wwwroot\img\bg-img\bg1.jpg" />
    <None Include="wwwroot\img\bg-img\bg2.jpg" />
    <None Include="wwwroot\img\bg-img\bg3.jpg" />
    <None Include="wwwroot\img\bg-img\t1.jpg" />
    <None Include="wwwroot\img\bg-img\t2.jpg" />
    <None Include="wwwroot\img\bg-img\t3.jpg" />
    <None Include="wwwroot\img\core-img\chat.png" />
    <None Include="wwwroot\img\core-img\favicon.ico" />
    <None Include="wwwroot\img\core-img\like.png" />
    <None Include="wwwroot\img\core-img\logo.png" />
    <None Include="wwwroot\js\active.js" />
    <None Include="wwwroot\js\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap\popper.min.js" />
    <None Include="wwwroot\js\jquery\jquery-2.2.4.min.js" />
    <None Include="wwwroot\js\plugins\plugins.js" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\_fonts.scss" />
    <None Include="wwwroot\scss\_mixin.scss" />
    <None Include="wwwroot\scss\_responsive.scss" />
    <None Include="wwwroot\scss\_theme_color.scss" />
    <None Include="wwwroot\style.css" />
    <None Include="wwwroot\style.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
  </ItemGroup>

</Project>
